# scaling-advisor

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/advisor/: App.java
src/test/java/com/advisor/: AppTest.java
